12367|FRONT END DEVELOPER|TCS|Y|#
12356|DATA ANALYST|WIPRO|N|#
75647|NETWORK ADMINISTRATOR|DEF|Y|#
56790|FULL STACK DEVELOPER|DELOITTE|Y|#
72355|SENIOR SOFTWARE ENGINEER|HCL|Y|#
67988|CLOUD ENGINEER|TECH MAHINDRA|Y|#
99974|IT SECURITY SPECIALIST|INFOSYS|N|#
69034|ANALYTICS MANAGER|COGNIZANT|Y|#
82471|HARDWARE ENGINEER|CISCO|Y|#
52176|WEB ADMINISTRATOR|HUAWEI|Y|#
77071|IT COORDINATOR|MICROSOFT|Y|#
65311|HELP DESK ANALYST|HCL|Y|#
91155|DIRECTOR OF IT DEPARTMENT|INTEL|Y|#
86210|DATA ENGINEER|IBM|Y|#
82609|DEVOPS ENGINEER|GOOGLE|Y|#
62934|CLOUD ENGINEER|FACEBOOK|Y|#
76397|DATA SECURITY ANALYST|AMAZON|Y|#
39028|CYER SECURITY ANALYST|FLIPKART|Y|#
99642|BACK END DEVELOPER|LENSKART|Y|#
37957|SALES ANALYST|MYNTRA|Y|#
20724|SALES ANALYST|NOKIA|Y|#
26592|PRODUCT DESIGNER|SAMSUNG|Y|#
67514|SYSTEM DESIGNER|XIOMI|Y|#
56254|MOBILE APP DEVELOPER|HITACHI|Y|#
35821|BACK END DEVELOPER|PHILIPS|Y|#
20232|PENTESTER|TCM|Y|#
98928|SOFTWARE TESTER|OFFENSIVE SECURITY|N|#
78787|DATA ENGINEER|ORACLE|Y|#
88884|UI DESIGNER|HP|Y|#